# Pharmacy

./: Pharmacy.sln
Pharmacy.Api/: Dockerfile  Pharmacy.Api.csproj  (+3 more)
Pharmacy.DataAccess.Ef/: Pharmacy.DataAccess.Ef.csproj
Pharmacy.DataAccess.Ef/Context/: AppDbContext.cs  AuthDbContext.cs  DbContextInterceptors.cs
Pharmacy.DataAccess.Ef/Migrations/: 20200412075448_Init.Designer.cs  20200412075448_Init.cs  20200816091158_init.Designer.cs  20200824091645_init.Designer.cs  20200824091645_init.cs  AuthDbContextModelSnapshot.cs
Pharmacy.DataAccess.Ef/Migrations/AppDb/: 20200412075757_Init.Designer.cs  20200412075757_Init.cs  20200506093017_EditStore.Designer.cs  20200506093017_EditStore.cs  20200509074528_RemoveEmailAndTelegramRequired.Designer.cs  20200509074528_RemoveEmailAndTelegramRequired.cs  20200512080443_EditPasswordLength.Designer.cs  20200512080443_EditPasswordLength.cs  20200512100302_AddVerifyUrlToPaymentGateway.Designer.cs  20200512100302_AddVerifyUrlToPaymentGateway.cs  20200512101635_AddDeliveryTypeToDeliveryProvider.Designer.cs  20200512101635_AddDeliveryTypeToDeliveryProvider.cs  20200518112528_AddNewPassword2User.Designer.cs  20200518112528_AddNewPassword2User.cs  20200520054156_nullable category id in product.Designer.cs  20200520054156_nullable category id in product.cs  20200520101519_AddOrderDetail2Order.Designer.cs  20200520101519_AddOrderDetail2Order.cs  20200523075635_AddTempOrderDetails.Designer.cs  20200523075635_AddTempOrderDetails.cs  20200601104204_MakeUserNewPwNullable.Designer.cs  20200601104204_MakeUserNewPwNullable.cs  20200614103848_AddOrderPrirityAndIcon2ProductCategory.Designer.cs  20200614103848_AddOrderPrirityAndIcon2ProductCategory.cs  20200614105439_ChangeIconTypeOfProCat.Designer.cs  20200614105439_ChangeIconTypeOfProCat.cs  20200816091602_init.Designer.cs  20200816091602_init.cs  20200816111602_change attachment size type.Designer.cs  20200816111602_change attachment size type.cs  20200818072607_Remove AddressId From DrugStore.Designer.cs  20200818072607_Remove AddressId From DrugStore.cs  20200818100410_make drug short description nullable.Designer.cs  20200818100410_make drug short description nullable.cs  20200819055745_change DrugAsset & DrugStoreAsset AttachmentId Name.Designer.cs  20200819055745_change DrugAsset & DrugStoreAsset AttachmentId Name.cs  20200822051649_make drug unique id required.Designer.cs  20200822051649_make drug unique id required.cs  20200822061138_make drug names id required.Designer.cs  20200822061138_make drug names id required.cs  (+13 more)
Pharmacy.DataAccess.Ef/Repositories/: AppGenericRepo.cs  AuthGenericRepo.cs
Pharmacy.DataAccess.Ef/Repositories/Auth/: ActionInRoleRepo.cs  ActionRepo.cs  RoleRepo.cs  UserInRoleRepo.cs
Pharmacy.DataAccess.Ef/Repositories/Base/: NotificationRepo.cs  TagRepo.cs  UserRepo.cs
Pharmacy.DataAccess.Ef/Repositories/Drug/: DrugRepo.cs  StoreRepo.cs  TempOrderDetailRepo.cs
Pharmacy.DataAccess.Ef/Repositories/Payment/: PaymentRepo.cs
Pharmacy.DataAccess.Ef/Resource/: Strings.Designer.cs  Strings.resx
Pharmacy.DataAccess.Ef/UnitOfWorks/: AppUnitOfWork.cs  AuthUnitOfWork.cs
Pharmacy.Notifier.Service/: Pharmacy.Notifier.Service.csproj
Pharmacy.Notifier.Service/Implements/: NotificationService.cs
Pharmacy.Notifier.Service/Interfaces/: INotificationService.cs
Pharmacy.Notifier.Service/NotificationStrategies/Create/: CreateEmailStrategy.cs  CreateNotificationFactory.cs  CreateSmsStrategy.cs  CreateTeleBotStrategy.cs  ICreateStrategy.cs
Pharmacy.Notifier.Service/NotificationStrategies/Send/: ISendStrategy.cs  SendEmailStrategy.cs  SendNotificationFactory.cs  SendSmsStrategy.cs  SendTeleBotStrategy.cs
Pharmacy.Notifier.Service/Quartz/Factory/: JobFactory.cs  JobSchedule.cs
Pharmacy.Notifier.Service/Quartz/Job/: NotificationProcess.cs
Pharmacy.Notifier.Service/Resource/: ServiceMessage.Designer.cs
Pharmacy.Notifier.Service/SmsProvider/LinePayamak/: LinePayamakProvider.cs
Pharmacy.Notifier.Service/TelegramBot/: TelegramBot.cs
Pharmacy.Notifier.Service/TelegramBot/TeleBotStrategies/: ITeleBotStrategy.cs  JuncStrategy.cs  StartStrategy.cs  TeleBotFactory.cs  VerifyUserStrategy.cs
Pharmacy.Service/: Pharmacy.Service.csproj
Pharmacy.Service/DeliveryAgent/: AloPeykService.cs  DeliveryAgentFactory.cs  IDeliveryAgentFactory.cs  IDeliveryAgentService.cs  PostService.cs
Pharmacy.Service/Implements/Auth/: ActionInRoleService.cs  ActionService.cs  RoleService.cs  UserInRoleService.cs
Pharmacy.Service/Implements/Base/: AddressService.cs  AttachmentService.cs  DrugStoreService.cs  NotificationService.cs  TagService.cs  UserService.cs
Pharmacy.Service/Implements/Drug/: DrugAssetService.cs  DrugCategoryService.cs  DrugService.cs  DrugStoreService.cs  UnitService.cs
Pharmacy.Service/Implements/Gateway/: GatewayFactory.cs  HillaPayService.cs
Pharmacy.Service/Implements/Order/: DeliveryProviderService.cs  DeliveryService.cs  OrderService.cs  PrescriptionRepo.cs  PrescriptionService.cs  TempOrderDetailService.cs
Pharmacy.Service/Implements/Payment/: PaymentService.cs
Pharmacy.Service/Resource/: NotifierMessage.Designer.cs  NotifierMessage.resx  ServiceMessage.Designer.cs  ServiceMessage.resx
(+659 files in other folders)
