<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elk.Cache" Version="1.1.0" />
    <PackageReference Include="Elk.Http" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.DataAccess.Ef\Pharmacy.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\Pharmacy.InfraStructure\Pharmacy.InfraStructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\NotifierMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifierMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\ServiceMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\NotifierMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotifierMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\ServiceMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
